# gameverse-ds-ceub

./: .gitignore  README.md  docker-compose.yml  gameverse-ds-ceub.sln
GameVerse.API/: GameVerse.API.csproj  GameVerse.API.http  Program.cs  appsettings.json
GameVerse.API/Controllers/: AuthController.cs  GamesController.cs  PostController.cs
GameVerse.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
GameVerse.API/Properties/: launchSettings.json
GameVerse.Application/: Class1.cs  GameVerse.Application.csproj
GameVerse.Application.Tests/: AuthServiceTests.cs  GameServiceTests.cs  GameVerse.Application.Tests.csproj
GameVerse.Application/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IPostRepository.cs  IUserRepository.cs
GameVerse.Application/services/: AuthService.cs  GameService.cs  PostService.cs
GameVerse.Client/src/pages/: Dashboard.jsx  Login.jsx
GameVerse.Client/src/services/: api.js
GameVerse.Client/src/styles/: dashboard.css  login.css
GameVerse.Domain/: Class1.cs  Comment.cs  Game.cs  Post.cs  User.cs
GameVerse.Frontend/: package-lock.json  package.json
GameVerse.Frontend/public/: index.html
GameVerse.Frontend/src/: App.css  App.js  App.jsx  index.css  index.js
GameVerse.Frontend/src/components/: Login.js  PrivateRoute.js
GameVerse.Frontend/src/components/common/: Navbar.jsx
GameVerse.Frontend/src/contexts/: AuthContext.jsx
GameVerse.Frontend/src/pages/: Dashboard.jsx  Feed.jsx  GameDetails.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
GameVerse.Frontend/src/services/: Login.js  api.js  authService.js
GameVerse.Frontend/src/styles/: Home.css  Login.css  Register.css
GameVerse.Infrastructure/: Class1.cs  GameVerse.Infrastructure.csproj  GameVerseDbContext.cs
GameVerse.Infrastructure/Migrations/: 20250922192435_InitialCreate.Designer.cs  20250922192435_InitialCreate.cs  20250926172945_AddGameEntity.Designer.cs  20250926172945_AddGameEntity.cs  GameVerseDbContextModelSnapshot.cs
GameVerse.Infrastructure/Repositories/: GameRepository.cs  PostRepository.cs  UserRepository.cs
frontend/: dashboard.html  login.html
frontend/js/: api-config.js  auth.js  dashboard.js
(+2 files in other folders)
